 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="GroupProject.MasterPage"  %>

<!DOCTYPE html>


<head runat="server">
 <title>Group Project (Online Kid's Item Store)</title>
	
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Cabin|Dosis|Love+Ya+Like+A+Sister|Varela+Round" rel="stylesheet">
<link href="kids.css" rel="stylesheet" type="text/css" />
<script src="js/kidsJS.js"></script>


	

</head>
<body>
<form id="form1" runat="server">
<div id="header">  
Online  <asp:Image ID="logo" runat="server" ImageUrl="~/kids.PNG" Height="50px" Width="60px" CssClass="logo" />   Item Store  
</div>  

	


<nav id="nav">  
    <ul>  
        <li><a href="home.aspx">Home</a></li>  
        <li><a href="catalog.aspx">Catalog</a></li>  
        <li><a href="search.aspx">Search</a></li>  
		<li><a href="contact.aspx">Contact</a></li>  
        <li><a href="register.aspx">Register</a></li>  
		<li><a href="comment.aspx">Comment</a></li>  
	</ul>  
</nav>  
	<div id="buttons">
  <asp:LinkButton ID="loginBtn" runat="server"  CssClass="button" Font-Underline="false" PostBackUrl="~/login.aspx">Login</asp:LinkButton>
  <asp:LinkButton ID="MyPageBtn" runat="server"  CssClass="button"  Font-Underline="false" Visible="False" PostBackUrl="~/myPage.aspx">MyPage</asp:LinkButton>
  <asp:LinkButton ID="logoutBtn" runat="server"  CssClass="button"  Font-Underline="false" Visible="False" OnClick="logoutBtn_Click">Logout</asp:LinkButton>
    </div>


<div id="mainSection">
<asp:ContentPlaceHolder ID="main" runat="server">  
          
</asp:ContentPlaceHolder> 
</div>		

  
  
<footer id="footer">  
ⓒ 2018 Centennial ASP.NET Class Group Project  
</footer>  
	</form>
</body>  




